--cpu Cortex-M4
".\st7735.o"
".\speaker.o"
".\button.o"
".\pll.o"
".\timer.o"
".\motiondetect.o"
".\startup.o"
".\serial.o"
".\microphone.o"
".\dac.o"
".\keypad.o"
".\servo.o"
".\main.o"
".\alarm.o"
".\systick.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\FinalProject.map" -o .\FinalProject.axf