Forward Design Changes Report
-----------------------------

Report File:        C:\Users\Allen Pan\Desktop\EE445L\Lab6\Lab6_Kaman_Pan (PCB - Forward Design Changes Report).txt
Report Written:     Tuesday, October 17, 2017
Design Path:        C:\Users\Allen Pan\Desktop\EE445L\Lab6\Lab6_Kaman_Pan.pcb
Design Title:       
Created:            1/29/2013 12:01:41 AM
Last Saved:         10/17/2017 5:52:50 AM
Editing Time:       1168 min
Units:              mil (precision 0)

Added component reference "VR1" of component "BigPot", package "Pot".

Connected pin "VR1-1" to net "+3.3".
Connected pin "VR1-3" to net "GND".
Connected pin "VR1-2" to net "N0682".


End Of Report.
