Net Completion Report
---------------------

Report File:        C:\Users\Allen Pan\Desktop\EE445L\Lab6\Lab6_Kaman_Pan (PCB - Net Completion Report).txt
Report Written:     Tuesday, October 17, 2017
Design Path:        C:\Users\Allen Pan\Desktop\EE445L\Lab6\Lab6_Kaman_Pan.pcb
Design Title:       
Created:            1/29/2013 12:01:41 AM
Last Saved:         10/17/2017 4:32:25 AM
Editing Time:       1091 min
Units:              mil (precision 0)


No breaks found, all nets are fully routed.
End Of Report.
