Design Consistency Status Report
--------------------------------

Report File:        C:\Users\Allen Pan\Desktop\EE445L\Lab7\Lab7_Pan_Kaman (PCB - Design Consistency Status Report).txt
Report Written:     Tuesday, October 24, 2017
Design Path:        C:\Users\Allen Pan\Desktop\EE445L\Lab7\Lab7_Pan_Kaman.pcb
Design Title:       
Created:            1/29/2013 12:01:41 AM
Last Saved:         10/24/2017 11:08:39 AM
Editing Time:       910 min
Units:              mil (precision 0)


Checking integrity of Schematic "C:\Users\Allen Pan\Desktop\EE445L\Lab7\Lab7_Pan_Kaman.sch" with PCB "C:\Users\Allen Pan\Desktop\EE445L\Lab7\Lab7_Pan_Kaman.pcb"
================================================================================================================================================================


End Of Report.
