Forward Design Changes Report
-----------------------------

Report File:        C:\Users\Allen Pan\Desktop\EE445L\Lab7\Lab7_Pan_Kaman (PCB - Forward Design Changes Report).txt
Report Written:     Friday, October 27, 2017
Design Path:        C:\Users\Allen Pan\Desktop\EE445L\Lab7\Lab7_Pan_Kaman.pcb
Design Title:       
Created:            1/29/2013 12:01:41 AM
Last Saved:         10/27/2017 7:07:33 AM
Editing Time:       1778 min
Units:              inches (precision 3)

Renamed component reference "U10" to "U10".



End Of Report.
